NEXT_PUBLIC_WEBAPP_URL='https://ikacalendar.herokuapp.com'
NEXT_PUBLIC_WEBSITE_URL='https://ikacalendar.herokuapp.com'
NEXT_PUBLIC_EMBED_LIB_URL='https://ikacalendar.herokuapp.com/embed/embed.js'
NEXTAUTH_DOMAIN='ikacalendar.herokuapp.com'
NEXT_PUBLIC_DEBUG=1

NEXTAUTH_URL='https://ikacalendar.herokuapp.com'

# Use for internal Public API Keys and optional
API_KEY_PREFIX=cal_

CALENDSO_ENCRYPTION_KEY=
NEXTAUTH_SECRET=
NEXT_PUBLIC_LICENSE_CONSENT='agree'

DATABASE_URL=
